-- Initial fquoter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fquoter
version:             0.1.0.0
synopsis:            A simple command-line quote manager
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10




-- Library - for testing purposes
library
    ghc-options:        -W -Werror
    hs-source-dirs:     lib
    exposed-modules:    FQuoter.Quote
                       ,FQuoter.Serialize.Serialize
                       ,FQuoter.Serialize.SerializedTypes
                       ,FQuoter.Serialize.Shortcuts
                       ,FQuoter.Parser.Parser
                       ,FQuoter.Parser.ParserTypes
                       ,FQuoter.Parser.ParsingErrors
                       ,FQuoter.Serialize.Queries
                       ,FQuoter.Serialize.Grouping
                       ,FQuoter.Config.Config
                       ,FQuoter.Templating.TemplateTypes
                       ,FQuoter.Templating.Display
                       ,FQuoter.Templating.TemplateParser
    build-depends:      base
                       ,containers >=0.5 && <0.6
                       ,directory
                       ,parsec
                       ,parsec-numbers
                       ,mtl >= 2.2.1
                       ,HDBC
                       ,HDBC-sqlite3
                       ,split
                       ,free
                       ,xdg-basedir
                       ,convertible

executable fquoter
  main-is:              FQuoter/Main.hs
  hs-source-dirs:       src
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base 
                        ,containers >=0.5 && <0.6
                        ,parsec
                        ,parsec-numbers
                        ,mtl >= 2.2.1
                        ,HDBC
                        ,HDBC-sqlite3
                        ,directory
                        ,split
                        ,free
                        ,haskeline
                        ,xdg-basedir
                        ,fquoter
  default-language:     Haskell2010
-- Test suite
test-suite Tests
    hs-source-dirs:     testsuite
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-depends:      base >=4.6 && <4.8
    build-depends:      base 
                       ,containers >= 0.5 && <0.6
                       ,hspec
                       ,fquoter
                       ,HDBC
                       ,HDBC-sqlite3
                       ,directory
                       ,free
                       ,mtl >= 2.2.1
                       ,parsec
