-- Initial fquoter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fquoter
version:             0.1.0.0
synopsis:            A simple command-line quote manager
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10



executable fquoter
  main-is:              Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base 
                       ,containers >=0.5 && <0.6
                       ,parsec
                       ,mtl >= 2.2.1
                       ,HDBC
                       ,HDBC-sqlite3
                       ,directory
                       ,split
                       ,free
                       ,xdg-basedir
  hs-source-dirs:       src
  default-language:     Haskell2010

-- Library - for testing purposes
library
    hs-source-dirs:     src
    exposed-modules:    FQuoter.Quote
                       ,FQuoter.Serialize.Serialize
                       ,FQuoter.Serialize.SerializedTypes
                       ,FQuoter.Serialize.Shortcuts
                       ,FQuoter.Parser.Parser
                       ,FQuoter.Parser.ParserTypes
                       ,FQuoter.Serialize.Queries
                       ,FQuoter.Serialize.Grouping
    build-depends:      base
                       ,containers >=0.5 && <0.6
                       ,directory
                       ,parsec
                       ,mtl >= 2.2.1
                       ,HDBC
                       ,HDBC-sqlite3
                       ,split
                       ,free
                       ,xdg-basedir
-- Test suite
test-suite Tests
    hs-source-dirs:     testsuite
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-depends:      base 
                       ,containers >= 0.5 && <0.6
                       ,hspec
                       ,fquoter
                       ,HDBC
                       ,HDBC-sqlite3
                       ,directory
                       ,free
                       ,mtl >= 2.2.1
